gerrymanoim/pr-prefix-labeler/action.yml

name: 'Prefix PR Labeler'
description: 'Automatically labels your PRs based the prefix of the pull request title'
author: 'Gerry Manoim'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/pr-prefix-labeler.yml'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

MatiPl01/react-native-sortables/.github/workflows/pr-title-labeler.yml
- name: Label the PR
  uses: gerrymanoim/pr-prefix-labeler@v3
  with:
    configuration-path: '.github/pr-prefix-labeler.yml'
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}